<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/LayoutQandA"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/q_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_above="@id/b_a1"
            android:textSize="30dp"
            android:text="@string/loremIpsum"
            android:layout_alignParentTop="true"/>

        <Button
            android:id="@+id/b_a1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/b_a2"
            android:text="Button" />

        <Button
            android:id="@+id/b_a2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/b_a3"
            android:text="Button" />

        <Button
            android:id="@+id/b_a3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/pBar"
            android:text="Button" />


        <ProgressBar
            android:id="@+id/pBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_alignParentEnd="true"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:progress="0"/>


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>